<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGame.uss?fileID=7433441132597879392&amp;guid=26adf465b5f0c73468afb0dca5b7fd2a&amp;type=3#InGame" />
    <ui:VisualElement name="in-game-root" style="flex-grow: 1; flex-direction: row; display: flex;">
        <ui:ProgressBar value="100" name="HealthBar" class="health-bar" style="width: 23%; flex-direction: column-reverse; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
